# Don't use quotes( " and ' )

API_ID=1748969
API_HASH=5fd47ee5f8153add4b3519a1bc04e36e
SESSION=dcF95-1BVtsOHIBuwaZxIcvD5M1qMUiyKnOt0XChVXR5Pj-tnctA8ytbGTPK44g_mhlpklqPA_VBJBw9wD1zDGjtP9ni_jyaf2DEdXIngVT0gvVu1Ps4Kh1TZIMfeEYknYqIwGqRT3YS10Jn7WnPB3xuyF-EV4zvSMNBCLM6TDMFpQCFiQj9B8Q5Ib-8AVdACX6umC2fd-jViHfivgwTNO4CoH72KTemlKLaLDmJvcfC2OExaNQl-LiqN8eDaW_33UxKq8PoSXrtm_IyrbECuNk4Eh97BgOKKhlEVXB-wnhWO4ENzQyyuB3ECNIOQXHOHFKjev6SerheMk1zEmCwyYUSSRpuMM86I_kipo=
REDIS_URI=redis-19462.c100.us-east-1-4.ec2.cloud.redislabs.com:19462
REDIS_PASSWORD=2JFrEJRpl2RmZMlKnAZG0NUVjAslwDwZ

# [OPTIONAL]

LOG_CHANNEL=-1001458925419
BOT_TOKEN=5565589711:AAGcq2XMHtZYrVdY9I-NbQutiir_4iIeki8
