# Don't use quotes( " and ' )

API_ID=1748969
API_HASH=5fd47ee5f8153add4b3519a1bc04e36e
SESSION=1BVtsOHIBu76cc-0-f9oQnp83PD13Rj6gZJU7jlJZ0a39Fqe6_LwvYq-pW-UnxNeKiZeRoqe6DdXaIoHxtyMxwaSNOQ7HyI5FKMLkB9RtBrNIuadBUjoZK_r0_jaexMRj55RoWB8H-wmTGCEzO1-PqImbxgMDv7cKoZ2UMQ6bYzgriLPGbb0OG6FD1zorv29KViCvaMLcHRyDtaS3e5JoGV-iFDFyG03d_xKSqoY2JNHAxSsTAeyBvi7oCcOgwP3uo2kZNf2BH5iUBE5QmdT_rd1wLfd1RoBKf5HTOPNe6mj2zYdV_1RA1PsGemLB7IVxjAnjZ0G-Cex7uHx_whqg2fU99VHan68=
REDIS_URI=redis-19462.c100.us-east-1-4.ec2.cloud.redislabs.com:19462
REDIS_PASSWORD=2JFrEJRpl2RmZMlKnAZG0NUVjAslwDwZ

# [OPTIONAL]

LOG_CHANNEL=-1001458925419
BOT_TOKEN=5565589711:AAGcq2XMHtZYrVdY9I-NbQutiir_4iIeki8
