# Don't use quotes( " and ' )

API_ID=1748969
API_HASH=5fd47ee5f8153add4b3519a1bc04e36e
SESSION=1BVtsOHIBu4QM41NIKb01ieRxlA9fyX1HTJWf0Sbkk1cXFLNxrtTApgFZmE5n6cHc0HEzbFQiENwP2CzsRsJmUbQEdb3yGc37-PgRZyb7fL26Kd927XzCqYivRkL4_-xO143m1yWLoH_l361wfqx_0vKP6Hv3mJ4O5Qm5iS8USuJ3CQNsZkz37CqwQPAK3oJI2u09w3IFiXeJFMjw1eEcqZ1AE65QR0COqkYmddZRN3gCIz2WKG4dWOCfG9tPjIjAQBj08061OtTJbXEC8lhdcF95-VTHBg3iajcXDRujpcWrU-UAHy8H2lneAXJe7rsWn65Vg8dACM3PayrFQOG7pbIs-UgV7qQ=
REDIS_URI=redis-19462.c100.us-east-1-4.ec2.cloud.redislabs.com:19462
REDIS_PASSWORD=2JFrEJRpl2RmZMlKnAZG0NUVjAslwDwZ

# [OPTIONAL]

LOG_CHANNEL=-1001458925419
BOT_TOKEN=5565589711:AAGcq2XMHtZYrVdY9I-NbQutiir_4iIeki8
